name: Build_documentation_and_deploy
on: push
#  push:
#    branches:
#      - main

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-20.04
    environment: docker
    env:
      DOCKER_LOGIN: ${{ secrets.DOCKER_LOGIN }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      ImageOS: ubuntu20
    container:
      image: pawelekg95/calgopp_x86_64:latest
      credentials:
        username: ${{ env.DOCKER_LOGIN }}
        password: ${{ env.DOCKER_PASSWORD }}
    steps:
      - name: Wait for tests to succeed
        uses: lewagon/wait-on-check-action@v1.2.0
        with:
          check-name: Calgopp_x86_64_docker
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 30

      - uses: actions/checkout@v3
      - run: |
          BUILD_DIR="calgopp-doxygen-${{ github.sha }}"
          rm -rf "${BUILD_DIR}"
          mkdir "${BUILD_DIR}"
          cd "${BUILD_DIR}"
          cmake .. --preset signal_tests_clang_debug
          make doxygen

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: calgopp-doxygen-${{ github.sha }}/docs # The folder the action should deploy.
