name: Test
on:
  workflow_run:
    workflows: [Build tests]
    types:
      - completed

jobs:
  Calgopp_test:
    runs-on: self-hosted
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: dawidd6/action-download-artifact@v2
        with:
          name: calgopp_tests
      - run: ./calgopp_tests
