name: Run tests
on:
  workflow_run:
    workflows: [Build tests]
    types:
      - completed

jobs:
  Signal_test:
    runs-on: self-hosted
    ref: ${{ github.event.workflow_run.head_branch }}
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: ./.github/workflows/test_template.yml
        with:
          test_app: /tmp/Build_signal_tests_gcc_debug-${{ github.sha }}/bin/tests

  Valgrind:
    needs: Signal_test
    uses: ./.github/workflows/test_template.yml
    with:
      test_app: valgrind --leak-check=full --show-leak-kinds=all --error-exitcode=123 --fair-sched=yes /tmp/Build_signal_tests_gcc_debug-${{ github.sha }}/bin/tests
