name: Test
on:
  workflow_run:
    workflows: ["Build tests"]
    GITHUB_REF:
    types:
      - completed
jobs:
  Calgopp_test:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: self-hosted
    steps:
      - uses: dawidd6/action-download-artifact@v2
        with:
          name: calgopp_tests
      - run: ./calgopp_tests
